# PhoneBook

./: phone-book.txt  pom.xml
phone-book-core/: pom.xml
phone-book-core/src/main/java/ge/bog/training/PhoneBook/core/: ContactApi.java
phone-book-core/src/main/java/ge/bog/training/Phonebook/core/: ContactApi.java
phone-book-gui/: pom.xml
phone-book-gui/src/main/java/ge/bog/training/phonebook/gui/: AddContact.java  PhoneBook.java  SearchContact.java
phone-book-model/: pom.xml
phone-book-model/src/main/java/ge/bog/training/PhoneBook/model/: Contact.java
phone-book-model/src/main/java/ge/bog/training/Phonebook/model/: Contact.java
phone-book-web/: pom.xml
phone-book-web/src/main/java/ge/bog/training/phonebook/web/: PhoneBookUpdateServlet.java  PhonebookServlet.java
phone-book-web/src/main/webapp/: addContact.jsp  index.jsp  searchContact.jsp  updateContact.jsp
phone-book-web/src/main/webapp/WEB-INF/: web.xml
